newmtl Text_emission
newmtl Emit_100
	Ke 1.00
	Kd 0.00 0.00 0.00
newmtl Emit_80
	Ke 0.80
	Kd 0.00 0.00 0.00
newmtl Emit_60
	Ke 0.60
	Kd 0.00 0.00 0.00
newmtl Emit_40
	Ke 0.40
	Kd 0.00 0.00 0.00
newmtl Emit_20
	Ke 0.20
	Kd 0.00 0.00 0.00
newmtl Emit_00
	Ke 0.00
	Kd 0.00 0.00 0.00
newmtl Emission
	Ke 0.40
newmtl Metalic
	Ke 0.00 0.00 0.40
newmtl Dieletric
	Ke 0.00 0.00 0.40
newmtl Rougness_00_Metal
	Nr 0
	Nm 1
	Kd 0.46 0.39 0.50
newmtl Rougness_20_Metal
	Nr 0.20
	Nm 1
	Kd 0.46 0.39 0.50
newmtl Rougness_40_Metal
	Nr 0.40
	Nm 1
	Kd 0.46 0.39 0.50
newmtl Rougness_60_Metal
	Nr 0.60
	Nm 1
	Kd 0.46 0.39 0.50
newmtl Rougness_80_Metal
	Nr 0.80
	Nm 1
	Kd 0.46 0.39 0.50
newmtl Rougness_100_Metal
	Nr 1.00
	Nm 1
	Kd 0.46 0.39 0.50
newmtl Rougness_00_Specular_100
	Nr 0.00
	Ks 1.00 1.00 1.00
	Kd 0.00 0.30 0.50
newmtl Rougness_20_Specular_100
	Nr 0.20
	Ks 1.00 1.00 1.00
	Kd 0.00 0.30 0.50
newmtl Rougness_40_Specular_100
	Nr 0.40
	Ks 1.00 1.00 1.00
	Kd 0.00 0.30 0.50
newmtl Rougness_60_Specular_100
	Nr 0.60
	Ks 1.00 1.00 1.00
	Kd 0.00 0.30 0.50
newmtl Rougness_80_Specular_100
	Nr 0.80
	Ks 1.00 1.00 1.00
	Kd 0.00 0.30 0.50
newmtl Rougness_100_Specular_100
	Nr 1.00
	Ks 1.00 1.00 1.00
	Kd 0.00 0.30 0.50
newmtl Rougness_100_Specular_80
	Nr 1.00
	Ks 0.80 0.80 0.80
	Kd 0.00 0.30 0.50
newmtl Rougness_80_Specular_80
	Nr 0.80
	Ks 0.80 0.80 0.80
	Kd 0.00 0.30 0.50
newmtl Rougness_60_Specular_80
	Nr 0.60
	Ks 0.80 0.80 0.80
	Kd 0.00 0.30 0.50
newmtl Rougness_40_Specular_80
	Nr 0.40
	Ks 0.80 0.80 0.80
	Kd 0.00 0.30 0.50
newmtl Rougness_20_Specular_80
	Nr 0.20
	Ks 0.80 0.80 0.80
	Kd 0.00 0.30 0.50
newmtl Rougness_00_Specular_80
	Nr 0.00
	Ks 0.80 0.80 0.80
	Kd 0.00 0.30 0.50
newmtl Rougness_00_Specular_60
	Nr 0.00
	Ks 0.60 0.60 0.60
	Kd 0.00 0.30 0.50
newmtl Rougness_20_Specular_60
	Nr 0.20
	Ks 0.60 0.60 0.60
	Kd 0.00 0.30 0.50
newmtl Rougness_40_Specular_60
	Nr 0.40
	Ks 0.60 0.60 0.60
	Kd 0.00 0.30 0.50
newmtl Rougness_60_Specular_60
	Nr 0.60
	Ks 0.60 0.60 0.60
	Kd 0.00 0.30 0.50
newmtl Rougness_80_Specular_60
	Nr 0.80
	Ks 0.60 0.60 0.60
	Kd 0.00 0.30 0.50
newmtl Rougness_100_Specular_60
	Nr 1.00
	Ks 0.60 0.60 0.60
	Kd 0.00 0.30 0.50
newmtl Rougness_100_Specular_40
	Nr 1.00
	Ks 0.40 0.40 0.40
	Kd 0.00 0.30 0.50
newmtl Rougness_80_Specular_40
	Nr 0.80
	Ks 0.40 0.40 0.40
	Kd 0.00 0.30 0.50
newmtl Rougness_60_Specular_40
	Nr 0.60
	Ks 0.40 0.40 0.40
	Kd 0.00 0.30 0.50
newmtl Rougness_40_Specular_40
	Nr 0.40
	Ks 0.40 0.40 0.40
	Kd 0.00 0.30 0.50
newmtl Rougness_20_Specular_40
	Nr 0.20
	Ks 0.40 0.40 0.40
	Kd 0.00 0.30 0.50
newmtl Rougness_00_Specular_40
	Nr 0.00
	Ks 0.40 0.40 0.40
	Kd 0.00 0.30 0.50
newmtl Rougness_00_Specular_20
	Nr 0.00
	Ks 0.20 0.20 0.20
	Kd 0.00 0.30 0.50
newmtl Rougness_20_Specular_20
	Nr 0.20
	Ks 0.20 0.20 0.20
	Kd 0.00 0.30 0.50
newmtl Rougness_40_Specular_20
	Nr 0.40
	Ks 0.20 0.20 0.20
	Kd 0.00 0.30 0.50
newmtl Rougness_60_Specular_20
	Nr 0.60
	Ks 0.20 0.20 0.20
	Kd 0.00 0.30 0.50
newmtl Rougness_80_Specular_20
	Nr 0.80
	Ks 0.20 0.20 0.20
	Kd 0.00 0.30 0.50
newmtl Rougness_100_Specular_20
	Nr 1.00
	Ks 0.20 0.20 0.20
	Kd 0.00 0.30 0.50
newmtl Rougness_100_Specular_00
	Nr 1.00
	Ks 0.00 0.00 0.00
	Kd 0.00 0.30 0.50
newmtl Rougness_80_Specular_00
	Nr 0.80
	Ks 0.00 0.00 0.00
	Kd 0.00 0.30 0.50
newmtl Rougness_60_Specular_00
	Nr 0.60
	Ks 0.00 0.00 0.00
	Kd 0.00 0.30 0.50
newmtl Rougness_40_Specular_00
	Nr 0.40
	Ks 0.00 0.00 0.00
	Kd 0.00 0.30 0.50
newmtl Rougness_20_Specular_00
	Nr 0.20
	Ks 0.00 0.00 0.00
	Kd 0.00 0.30 0.50
newmtl Rougness_00_Specular_00
	Nr 0.00
	Ks 0.00 0.00 0.00
	Kd 0.00 0.30 0.50
newmtl Transp.00
	Tr 0.00
	Kd 0.00 0.416 0.306
	Nr 0.1
	Ni 2.6
	Ks 0.2 0.2 0.2
newmtl Transp.20
	Tr 0.20
	Kd 1.00 0.416 0.306
	Nr 0.1
	Ni 2.6
	Ks 0.2 0.2 0.2
newmtl Transp.40
	Tr 0.40
	Kd 0.00 1.00 0.306
	Nr 0.1
	Ni 2.6
	Ks 0.2 0.2 0.2
newmtl Transp.60
	Tr 0.60
	Kd 0.00 0.416 1.00
	Nr 0.1
	Ni 2.6
	Ks 0.2 0.2 0.2
newmtl Transp.80
	Tr 0.80
	Kd 1.00 1.00 0.306
	Nr 0.1
	Ni 2.6
	Ks 0.2 0.2 0.2
newmtl Transp.99
	Tr 0.90
	Kd 1.00 0.416 1.00
	Nr 0.1
	Ni 2.6
	Ks 0.2 0.2 0.2